<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
    <title>首页</title>
    <!-- <link rel="stylesheet" type="text/css" href="./static/css/reset.css"/> -->
    <!-- 图标库 -->
    <!-- <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.3.0/weui.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_494111_8uing5ywzckdquxr.css">
    <link rel="stylesheet" type="text/css" href="./static/css/weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/common.css"/>
    <script type="text/javascript" src="./static/js/lrz.all.bundle.js"></script>
    <script type="text/javascript" src="./static/js/public.js"></script>
    <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script> -->
<!--发布-->
    <style type="text/css">
      .weui-loadmore {
        width: 65%;
        margin: 1.5em auto;
        line-height: 1.6em;
        font-size: 14px;
        text-align: center;
      }
      .weui-loading {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        -webkit-animation: weuiLoading 1s steps(12, end) infinite;
        animation: weuiLoading 1s steps(12, end) infinite;
        background: transparent url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…ByeD0iNSIgcnk9IjUiIHRyYW5zZm9ybT0icm90YXRlKC0zMCAtNS45OCA2NSkiLz48L3N2Zz4=) no-repeat;
        background-size: 100%;
      }
      .weui-loadmore__tips {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_494111_8uing5ywzckdquxr.css">
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/common.css"/>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.3.0/weui.css">
    <script type="text/javascript" src="../static/js/lrz.all.bundle.js"></script>
    <script type="text/javascript" src="../static/js/public.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="index_loading" class="weui-loadmore"><i class="weui-loading"></i> <span class="weui-loadmore__tips">正在加载</span></div>
    <script type="text/javascript">

//      var service_url="http://192.168.0.24";
//      var service_url="http://yeqi.tunnel.echomod.cn";

/*项目入口自定义*/
      // var enter_mark=0;
      // var service_url="";
      // // var userProfile={"atype":0,"baseurl":"http://fengcheng.fm-community.com.cn","headurl":"http://wx.qlogo.cn/mmopen/vi_32/YP2qZY6HZB8vxZrTfCXhRfuliaUFbp4YnctfUWjdfj85w9Fw9WJHxK94lEBtATDSDPduTlW9Mv41ZK7KJ3pWxBg/0","houseid":632,"isreg":0,
      // // "logintype":1,"token":"aaaaaaaaaa","userid":2916,"username":"李革","vid":27,"wx":{"appid":"wx4441fc59a4aecea1","nonceStr":"4b7df42d40ce4d91","signature":"08267da1d509a4a0f3d342e3e547b23aebf5f7b4","timestamp":1513077090}}
      // var userProfile={"atype":0,"baseurl":"http://fengcheng.fm-community.com.cn","building":"01","headurl":"http://wx.qlogo.cn/mmopen/vi_32/YP2qZY6HZB8vxZrTfCXhRfuliaUFbp4YnctfUWjdfj85w9Fw9WJHxK94lEBtATDSDPduTlW9Mv41ZK7KJ3pWxBg/132","houseName":"0502","houseid":6713,"isreg":0,"logintype":1,"token":"aaaaaaaaaa","unit":"1","userid":2916,"username":"李革","vid":2,"vname":"重庆雍江苑","wx":{"appid":"wx4441fc59a4aecea1","nonceStr":"683308e307ba4859","signature":"4794e28e2b7431490439f92b74d36e038f069217","timestamp":1516331254}}
/*发布*/
 var enter_mark=0;
 var service_url = "";
 var userProfile_data = 481dc9ce-a75c-4fee-847b-b0de2f4a4c3e;
 var userProfile = userProfile_data.data;
    </script>


    <!-- built files will be auto injected -->
  </body>
</html>
