.finish-bg{
  background-color: #333752;
  min-height: 100%;
  width: 100%;
  position:absolute;
  overflow-x:hidden;
}

/*图片统一样式*/
.xjt_wrap{
  font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
}
.xjt_wrap img {
  width:100%;
    padding: 0;
    margin: 0;
    vertical-align: top;
    border: none
}
/*弹性盒子样式*/
/*平分布局*/
.xjt_wrap .flex_box{display:box;display:-webkit-box;display:-moz-box;display:-ms-box;display:-o-box;}
.xjt_wrap .flex{box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;-o-box-flex:1;}
/* 垂直居中 */
.xjt_wrap .vertical{box-align:center;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-box-align:center;}
/*水平居中*/
.xjt_wrap .horizontal{box-pack:center;-webkit-box-pack:center;-moz-box-pack:center;-o-box-pack:center;-ms-box-pack:center;}
/* 清除填充 */
.xjt_wrap .clear_padding{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;}
@font-face{
    font-family:'fontName';
    src:url('../../../gym/import/css/font/AgencyFB.ttf');
}

/*清除浮动*/
.xjt_wrap .clear{
  clear:both;
  width:100%;
  height:0;
}
.xjt_wrap .clearfix:after{
  visibility:hidden;
  display:block;
  height:0;
  font-size:0;
  content:"";
  clear:both;
}


.xjt_wrap i{
    font-style: normal;
}



/*公用样式*/
a{cursor:pointer}
@blue:rgba(51,55,82,1);   /* 背景颜色 */
@green:rgba(0,216,192,1);   /* 文字颜色 */
@white:rgba(255,255,255,1);   /* 白色 */
@lightWhite:#fbfafc;   
@black:#333;

.bold{font-weight:bold;}      /* 字体加粗 */
.bolder{font-weight:bolder;}      /* 字体加粗 */
.inline{
	display:inline-block;     
}
.block{
	display:block;
}
.tc{
	text-align:center;       /* 文字水平居中  */
}
.mg(@v:0.2rem){
	margin: @v;
}
.pd(@v:0 0.46rem){
	padding: @v;
}

/*圆角*/
.radius5{
  border-radius:5px;
}
.radius8{
  border-radius:8px;
}
.radius90{
	border-radius:1.2rem;      
}
.radius100{
	border-radius:100%;      
}
.mgB90{
	margin:0 0 1.2rem 0;
}
.sz20{
  font-size:0.26rem;
}
.sz45{
	font-size:0.6rem;
}

/**/
.bz100{
  background-size:100% 100%;
}

/*首页*/
.wrapDown{padding:0.2rem 0.4rem 0;}
.mb28{margin-bottom:0.28rem}
.notice{
	color:@white;
	.mg(0 0 .6rem);
	.title {
	  .sz45;
	  .tc;
	}
  .n-detail{
    pre{
      font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
    }
  }
}
.timeBox{
	.mg(0 0 0.2rem 0);
	.time {
	  color:@green;
	  font-size:0.7rem;
	  .bolder;
	  .block;
	  .tc;
	  font-family:'fontName';
	  .small{
	    font-size:0.28rem!important;
	    color:@white;
	  }
	}
	.dec{
	  color:@white;
	  .block;
	  .tc;
	}	
}
.fixBtn{
	width:9.2rem;
	a{
	  height:1.2rem;
	  line-height:1.2rem;
	  .block;
	  background:@lightWhite;
	  color:@black;
	  .radius90;
	  .tc;
	}
}
.active{
  background:@green!important;
  color:@white!important;
  .overflow;
  height:1.2rem;
}
/*结算*/
.up{
  height:8.14rem;
  background:url('../../../gym/import/img/bg.jpg') no-repeat;
  .bz100;
  .pd(3.46rem 0 0);
  .logo{
    width:4.16rem;
    height:3.46rem;
    background:url('../../../gym/import/img/logo.png') no-repeat;
    .bz100;
    .mg(0 auto 2.66rem)
  }
}
.down{
  height:4.12rem;
  a{
    .radius100;
    color:@white;
  }
  .goBack{
    width:2.0rem;
    height:2.0rem;
    background:#e94f4f;
  }
  .goPay{
    width:2.4rem;
    height:2.4rem;
    background:url('../../../gym/import/img/btnBg.png') no-repeat;
    .bz100;
  }	
}
.time_ys{color:@white!important;}

.sz28{
  font-size:0.37rem
}
.sz34{
  font-size:0.45rem	
}
.sz48{
  font-size:0.64rem 
}
@purple:rgba(114,120,163,1);
@bgPurple:rgba(83,87,117,1);
@lightPurple:rgba(150,156,202,1);   /*文字颜色浅紫*/
.overflow{
  overflow:hidden;
}
.bLine{
  border-bottom:solid 1px #21243c
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.abs{
  position:absolute
}
.rel{
  position:relative
}
/*预约*/
ul.order{
  h4{
    .sz28;
    color:@purple;
    .pd(0.2rem 0 0.2rem 0.4rem)
  }	
  .delBox {
    border-top:solid 1px #21243c;
    border-bottom:solid 1px #21243c;
    background:@bgPurple;
    ul.person{
      li{
        .pd(0.2rem 0.4rem);
        span{
          .sz34
        }
        .desc{
          color:@white
        }
        .opera{
          color:@lightPurple  
        }
        .arrow{
          .block;
          width:0.24rem;
          height:0.33rem;
          background:url('../../../gym/import/img/arrowRg.png') no-repeat;
          .bz100;
          .mg(0.2rem 0 0 0.4rem);
        }
      }
    }

  }
}


.nav{
  ul{
    li{
      .tc;
      color:@lightPurple;
      .pd(0.2rem 0);
      .rel
    }
    .liHover{
      &:after{
        border-bottom:solid 2px @green;
        width:1.4rem;
        height:2px;
        content:'';
        .abs;
        bottom:-0.02rem;
        left:50%;
        .mg(0 0 0 -0.7rem)
      }
    }
  }
}
.yyUl{
  .pd(0.2rem);
  .yyBox{
  }
}

.bgOrder{
   width:2.2rem;
   height:1.6rem;
   .overflow;
   .radius8;
   border:solid 1px #afafaf; 
   background:@white;
   .mg(0 0.065rem 0.14rem);
   p{
      white-space:nowrap;
     &:first-child{
       background:#afafaf;
       color:@white;
     }
     height:0.8rem;
     line-height:0.8rem;
     .tc;
     color:#afafaf;
   }
}
.pink{
   border:solid 1px #ff6086;
   .rel;
   p{
     &:first-child{
       background:#ff6086;
     }
     color:#ff6086;
   } 
   .icon{
     .abs;
     width:0.37rem;
     height:0.37rem;
     background:url('../../../gym/import/img/arrow.png') no-repeat;
     .bz100;
     .block;
     right:0;
     bottom:0
   }
}
.green{
  border:solid 1px @green;
  white-space: nowrap;
  p{
    &:first-child{
       background:@green;
    }
    color:@green;
  } 
}
/*头像*/
.portrait{
  .pd(0.4rem 0.4rem 0);
  .headPor{
    width:1.6rem;
    height:1.6rem;
    .radius100;
    .overflow;
    border:solid 2px @purple;   
  }
  .porName{
    color:@white;
    .pd(0 0 0 0.4rem)
  }
}
.yyFixed{
  .mg(0.64rem auto 0.4rem);
}
.yyBtn{
  background:@green!important;
  color:@white!important;
}


/*进入健身房*/
.circleBox{
    width:4.4rem;
    height:4.4rem;
    background:@black;
    .radius100;
    .abs;
    left:2.8rem;
    top:2.8rem;
}
.gymBox{
  .dec{
    color:@purple;
  }
}
.cloBox{
  width:10rem;
  height:10rem;
  background:url('../../../gym/import/img/bg_line.png') no-repeat;
  .bz100;
  .rel;
  .tmShow{
   .pd(0.25rem 0.4rem);
   .abs;
   width:9.2rem;
   z-index:2;
   .title{
     color:@purple;  
   }
   .desc{
     color:@white;
     font-family:'fontName';
     font-size:0.84rem;
     .bolder;
     .tc
   }
   lfShow{

   }
  }
}

/*下面按钮*/
.aGreen{
  background:@green!important;
}
.goGym{
  background:none!important;
  border:solid 1px @green;
  padding:6px;
  .circle{
    width:100%;
    height:100%;
    background:@green;
    .radius100;
    .overflow;
    font-size:0.5rem;
  }
}


/*开始健身*/
.wavyLine{
  h2{
    color:#898a97;
    .tc;
  }
}

/*圈圈公用样式*/
.circleBox {
    width: 4.8rem;
    height: 4.8rem;
    background: #333752;
    .radius100;
    .abs;
    left:2.6rem;
    top:2.6rem;
    box-shadow:inset 0px 0px 0.66rem rgba(0,0,0,.3);
}
.draw{
  width:100%;
  height:5rem;
  border:solid 1px rgba(255,255,255,.2);
}
.common{
  .abs;
  border:solid 2px #404464;
  .radius100;
  z-index:1;
  opacity:1;
  box-shadow:1px 1px 1px #404464;
}
.spread{
  width:6.5rem;
  height:6.5rem;
  left:1.7rem;
  top:1.7rem;
  -webkit-animation:warn 2s ease-out;
  animation:warn 2s ease-out;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
.spread1{
  width:7.5rem;
  height:7.5rem;
  left:1.2rem;
  top:1.2rem;
  -webkit-animation:warn1 2s ease-out;
  animation:warn1 2s ease-out;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
.spread2{
  width:8.5rem;
  height:8.5rem;
  left:0.7rem;
  top:0.7rem;
  -webkit-animation:warn2 2s ease-out;
  animation:warn2 2s ease-out;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
@keyframes warn{
  0% {
      transform: scale(0.6);
      -webkit-transform: scale(0.6);
      opacity: 0.0;
  }
  25% {
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      opacity: 0.1;
  }
  50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0.3;
  }
  75% {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      opacity: 0.5;
  }
  100% {
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      opacity: 0.0;
  }
}
@keyframes warn1 {
  0% {
      transform: scale(0.6);
      -webkit-transform: scale(0.6);
      opacity: 0.0;
  }
  25% {
      transform: scale(0.8);
          -webkit-transform: scale(0.8);
      opacity: 0.1;
  }
  50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0.3;
  }
  75% {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      opacity: 0.5;
  }
  100% {
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      opacity: 0.0;
  }
}
@keyframes warn2 {
  0% {
      transform: scale(0.6);
      -webkit-transform: scale(0.6);
      opacity: 0.0;
  }
  25% {
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      opacity: 0.1;
  }
  50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0.3;
  }
  75% {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      opacity: 0.5;
  }
  100% {
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      opacity: 0.0;
  }
}


/* 付款 */
.showPay{
  height:2.7rem;
  background:#2196f3;
  .pd(0.4rem);
  h3{
    font-size:0.42rem;
    color:@white;
    .mg(0 0 0.43rem 0);
  }
  p{
    .tc;
    color:@white;
    font-size:0.42rem;
    span {
      font-size:0.66rem;
    }
  }
}
.payType{
  h3{
    height:1.12rem;
    line-height:1.12rem;
    background:#efeff4;
    font-size:0.37rem;
    color:#888;
    .pd(0 0.4rem)
  }
  ul {
   li {
      height:1.14rem;
      border-bottom:solid 1px #e5e5e5;
      .pd(0 0.4rem);
      background:@white;
     i {
        width:0.64rem;
        height:0.64rem;
        .mg(0 0.4rem 0 0);
        .block;
        background:url('../../../gym/import/img/icons.png') no-repeat;
        background-size:100%;
     }
     .i-yl{
       background-position:0 0;
     }
     .i-zfb{
        background-position:0 -0.64rem;
     }
     .i-wx{
        background-position:0 -1.28rem;
     }
     .i-qb{
        background-position:0 -1.92rem;
     }
     .i-tick{
        width: 0.34rem;
        height: 0.25rem;
        background:url('../../../gym/import/img/tick.png') no-repeat;
        .bz100;
        .mg(0 0 0 7.0rem)
     }
     &:nth-child(2) {
       .i-tick{
         .mg(0 0 0 6.6rem)!important;
       }
     }
   }
  }
}
.btn{
  width:9.2rem;
  font-size:0.48rem;
  color:@white;
  height:1.17rem;
  line-height:1.17rem;
  .tc;
  background:#2196f3;
  .radius8;
  .mg(0.78rem auto 0);
  border:solid 1px #1477c5;
}


	